<!DOCTYPE html
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <title>Audrey</title>
    <link href="css/style.css" rel="stylesheet">
 </head>

 <body>
   <header>
     <div class='aspot'>
       <div class="pic audrey2"></div>
       <div class="header">
         <h2>Designer & Developer</h2>
         <h1>Audrey Vincent</h1>
         <br>
         <p>
           Hi, I'm Audrey.
         </p>
         <br>
         <p>
           Currently, I am a junior at Purdue studying Computer Science.
         </p>
         <br>
         <a href="./audrey-resume.pdf">Resume</a><a href="https://github.com/avincent6">Github</a><a href="mailto:vincent6@purdue.edu">Contact</a><a href="https://www.linkedin.com/in/audreymariev/">LinkedIn</a>
       </div>
     </div>
   </header>
 </body>
 <script src="js/main.js"></script>
 </body>
</html>
